.content {
  height: 50vh;
  .flexbox();
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: @heading-font-size;
    padding: 5%;
  }
  p {
    font-size: @para-font-size;
  }
}