
.footer-container {
  background-color: black;
  width: 100%;
  .flexbox();
  .space-between();
  align-items: center;
  padding: 2%;
  p {
    text-align: center;
    width: 30%;
    color: #67E6A1;
    font-size: 1.5rem;
    .copyright {
      color: #ffffff;
      font-size: 1.5rem;
      margin-right: 2%;
    }
  }
  a{
    text-decoration: none;
    text-align: right;
    color: #67E6A1;
    font-size: 1.5rem;
  }
  .contact, .invisible-item{
    width: 10%;
  } 
}
