
.container {
  max-width: 100%;
}


.hero-container{
  background-color: @bg-color-second;
  .flexbox();
  align-items: center;
  padding: @std-padding;
  img {
    width: 50%;
  }
  .sign-up{
    width: 50%;
    .flexbox();
    flex-direction: column;
    h1 {
      color: @heading-color;
      font-size: @heading-font-size;
      padding: @std-padding;
    }
    p {
      padding: @std-padding;
      color: @para-color;
      line-height: 1.5rem;
    }
    .btn{
      .btn-style();
      width: 20%;
    }
  }
};

.middle-row{
  margin: 2% 0;
  .flexbox();
  .space-between();
  padding: 0 2%;
  .feature {
    .flexbox();
    flex-direction: column;
    background-color: @bg-color-second;
    padding: @std-padding;
    width: 32%;
    img {
      width: 10%;
      margin: 5% auto;
    }
    h2{
      font-size: 1.5rem;
      margin: 2% 0;
    }
    p {
      margin: 2% 0;
      line-height: 1.25rem;
      color: @para-color;
    }
  }
};

.bottom-section{
  background-color: @bg-color-second;
  .flexbox();
  .space-between();
  .free-trial{
    width: 60%;
    padding: 5%;
    .flexbox();
    flex-direction: column;
    h2{
      color: @heading-color;
      font-size: @heading-font-size;
      margin: 5% 0;
    }
    p {
      font-size: 1.5rem;
      color: @para-color;
      margin: 5% 0;
    }
    .btn {
      .btn-style();
      width: 30%;
    }
  }
  img {
    width: 30%;
    margin-right: 3%;
  }
}


